<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="170dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="information de voyage"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:background="#80000000">

        <!-- Add a LinearLayout inside the CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"> <!-- Added padding here -->

            <TextView
                android:id="@+id/flightTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Type: International"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/flightDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Date: 2023-09-15"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginVertical="16dp"/>

    <TextView
        android:id="@+id/groupInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="information de groups"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- RecyclerView for Group Members -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:background="#80000000"
        android:layout_margin="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupMembersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginVertical="16dp"/>

    <!-- Total Cost -->
    <TextView
        android:id="@+id/totalCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix Totale: 1000 TND"
        android:textSize="25sp"
        android:textColor="@color/white" />

    <!-- Initial Payment EditText -->
    <EditText
        android:id="@+id/initialPaymentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Payment initial"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"/>

    <!-- Add Payment Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addPaymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajouter le payment"
        android:textSize="18sp"
        android:background="#FF7A00"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
</ScrollView>
