<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/GEO_AI__"
        android:text="Choisir le Type de Chambre"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singleButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/logout"
        android:text="Single"
        android:textColor="#000"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doubleButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/logout"
        android:text="Double"
        android:textColor="#000"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/familyButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/logout"
        android:text="Family of 3"
        android:textColor="#000"
        />



</LinearLayout>
