<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background2">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Profile Picture"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/GEO_AI__"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="john.doe@example.com"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_border_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Location Icon"
            android:src="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/orig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="New York, USA" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Phone Icon"
            android:src="@drawable/baseline_phone_24" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+1 (123) 456-7890" />

    </LinearLayout>

    <!-- Additional Fields -->


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Clients Icon"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/noc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Number of Clients" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Revenue Icon"
            android:src="@drawable/baseline_attach_money_24" />

        <TextView
            android:id="@+id/chaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Chiffre d'affaire" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Commission Icon"
            android:src="@drawable/baseline_attach_money_24" />

        <TextView
            android:id="@+id/comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Commition" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="105dp"
        android:background="@drawable/logout"
        android:textColor="#FFFFFF"
        android:text="     Log out     "
        android:textAllCaps="false"
        android:textSize="24dp"/>

</LinearLayout>
